# Bulkdata_Import_project

./: Bulk-Data-Import.postman_collection.json  README.md  bulk_data_validation_Import.html  pom.xml  sample_error_data.csv  sample_with_correct_data.csv  sample_with_errors.xlsx
src/main/java/com/bulkimport/: BulkDataImportAndValidationSystemApplication.java
src/main/java/com/bulkimport/async/: ImportAsyncProcessor.java
src/main/java/com/bulkimport/config/: OpenApiConfig.java  TaskExecutorConfig.java  ValidationConfig.java
src/main/java/com/bulkimport/constants/: AppConstants.java
src/main/java/com/bulkimport/controller/: ImportController.java
src/main/java/com/bulkimport/dto/: ApiResponse.java  ErrorResponse.java  ImportJobResponse.java  ImportRecordDto.java  ImportRecordResponse.java  ImportSummaryResponse.java  UploadResponse.java
src/main/java/com/bulkimport/entity/: ImportJob.java  ImportRecord.java
src/main/java/com/bulkimport/enums/: ImportJobStatus.java  ImportRecordStatus.java
src/main/java/com/bulkimport/exception/: DuplicateFileException.java  FileProcessingException.java  GlobalExceptionHandler.java  ImportJobNotFoundException.java  InvalidFileFormatException.java  InvalidRecordException.java
src/main/java/com/bulkimport/mapper/: ImportMapper.java
src/main/java/com/bulkimport/repository/: ImportJobRepository.java  ImportRecordRepository.java
src/main/java/com/bulkimport/service/: ImportService.java
src/main/java/com/bulkimport/service/impl/: ImportServiceImpl.java
src/main/java/com/bulkimport/util/: CsvReaderUtil.java  ExcelReaderUtil.java  FileHashUtil.java
src/main/java/com/bulkimport/validation/: CsvValidator.java  ExcelValidator.java  FileValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BulkDataImportAndValidationSystemApplicationTests.java
