<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>


	<groupId>com.example</groupId>
	<artifactId>BulkDataImportAndValidationSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>BulkDataImportAndValidationSystem</name>
	<description>
		Bulk Data Import and Validation System
	</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>


		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>


		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- Bean Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!-- MySQL Driver -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- CSV Processing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.13.0</version>
		</dependency>


		<!-- Excel Processing -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.1</version>
		</dependency>


		<!-- Swagger OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>


		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
</dependency>

	</dependencies>



	<build>

		<plugins>


			<!-- Spring Boot Plugin -->
			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>
					spring-boot-maven-plugin
				</artifactId>

				<configuration>

					<excludes>

						<exclude>

							<groupId>
								org.projectlombok
							</groupId>

							<artifactId>
								lombok
							</artifactId>

						</exclude>

					</excludes>

				</configuration>

			</plugin>



			<!-- Java Compiler + Lombok Processor -->
			<plugin>

				<groupId>
					org.apache.maven.plugins
				</groupId>

				<artifactId>
					maven-compiler-plugin
				</artifactId>

				<configuration>

					<source>21</source>

					<target>21</target>


					<annotationProcessorPaths>

						<path>

							<groupId>
								org.projectlombok
							</groupId>

							<artifactId>
								lombok
							</artifactId>

							<version>
								1.18.38
							</version>

						</path>

					</annotationProcessorPaths>

				</configuration>

			</plugin>


		</plugins>

	</build>


</project>